<!DOCTYPE html>
<html>
<title>BRF Grankotten 2 i Majorna</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Majorna, bostadsrätt, gråberget, Grankotten 2, såggatan, toppsegelsgatan">
  <meta name="description" content="Hemsida för BRF Grankotten 2 i Majorna">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="style.css" />
<style>

  html {
  scroll-behavior: smooth;
}

body {
  width:100%;
}



.faq {
  text-align: center;
  margin: 11% 0;
}

.faq a {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  color: white;
/*   text-shadow: 1px 1px #FFF; */
  text-decoration: none;
}

.bounce {
  -moz-animation: bounce 1s infinite;
  -webkit-animation: bounce 1s infinite;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-2px);
  }
  60% {
    transform: translateY(-2px);
  }
}

  body,
  h1,
  h2 {
    font-family: "Raleway", sans-serif;
  }

  body,
  html {
    height: 100%;
  }

  p {
    line-height: 2;
  }

  .bgimg,
  .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }



  .bgimg {
    background-image: url("./img/image-min.jpeg");
  }

  .bgimg2 {
    background-image: url("./img/ute-min.jpeg");
  }

  .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.scroll {
  position: absolute;
  padding-bottom:20px;
  bottom: 10px;
  right: 40%;
}
  @media screen and (min-width:600px) {
    .scroll {
  display:none;
    }
  }


.click-zoom input[type=checkbox] {
  display: none
}

.click-zoom img {
  width: 280px;
  transition: transform 0.25s ease;
  cursor: zoom-in
}

.click-zoom input[type=checkbox]:checked~img {
  transform: scale(2);
  cursor: zoom-out
}

@media screen and (min-width: 600px) {
  .click-zoom img {
    width: 500px;
  }
}

/* .demo-image {
  cursor: url("http://tholman.com/intense-images/img/plus_cursor.png") 25 25, auto;
  display: inline-block;
  width: 200px;
  height: 220px;
  background-size: cover;
  background-position: 20% 20%;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 16px; }
  .demo-image.first {
    background-position: 30% 5%;
    background-image: url("./img/DSC_0295.jpg") }
  .demo-image.second {
    background-position: 30% 5%;
    background-image: url("./img/ute-min.jpeg"); }
     .demo-image.third {
    background-position: 30% 5%;
    background-image: url("./img/DSC_0367.jpg"); } */

    .w3-jumb {
      font-size: 60px;
    }

/* .swiper-container {
  max-width: 600px;
  height: 300px;
 
}
.swiper-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
 
} */

nav a {
  color:white;
}

.footer {
  bottom: 0px;
}

.first-letter {
  font-size: 20px;
  line-height: 0px;
}

.blink_me {
  animation: blinker 2s linear infinite;
  animation-iteration-count: 1;
}

@keyframes blinker {
  50% {
    color:pink;
  }
}

</style>

<body>
  <!-- Header / Home-->
  <header class="w3-display-container bgimg w3-grayscale-min" id="home">
    <nav class="navbar navbar-light w3-opacity-min w3-white justify-content-between">
      <a href="stadgar.html" class="w3-bar-item w3-button blink_me"><u>Information till boende</u></a>
    </nav>


    <div class="w3-display-middle w3-text-white w3-center">
      <h1 class="w3-jumb font-shadow">BRF Grankotten 2</h1>
      <h2 class="font-shadow">Toppsegelsgatan i Majorna</h2>
        
          </div>
          <a href="#welcome" class="w3-display-bottom w3-jumbo w3-center bounce w3-text-white scroll w3-center font-shadow w3-large">&#8595</a>
    
  </header>

  <!--test-->
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6"></script>


  <!-- Navbar (sticky bottom) -->
  <div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
      <a href="#welcome" style="width:25%" class="w3-bar-item w3-button">Om föreningen</a>

      <a href="#bilder" style="width:25%" class="w3-bar-item w3-button">Bilder</a>

      <a href="https://www.facebook.com/groups/grankotten2" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Facebook-gruppen</a>

      <a href="#kontakt" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Kontakt</a>
    </div>
    
  </div>

  <div class="w3-container w3-center w3-padding-48 w3-pale-red w3-grayscale-min" id="welcome">
    <div class="w3-content">
      <p>
        <span class="first-letter">V</span>år lilla förening ligger trevligt belägen i Gråbergets skugga i en lugn
          omgivning, på lagom promenadavstånd från affärer och restauranger. Baksidan
          vetter mot en lummig sluttning bortom gräsmatta som vår trogne klippare
          Glenn håller i fint skick. Med lite tur kan man se rådjur betande på morgon
          eller kväll. Vyn från andra sidan huset är det inget fel på heller,
          Masthuggskyrkans siluett är fantastisk, såväl i morgonsol som upplyst i
          mörker.
<br><br>

          <span class="first-letter">V</span>i håller vår fastighet i gott skick med hjälp av regelbundna besiktningar och
          åtgärder enligt vår långsiktiga underhållsplan. Vår strävan från styrelsen är att
          alla medlemmar ska känna ett tydligt delägarskap som ger möjlighet för alla att
          hjälpa till efter var och ens förmåga. Kom gärna med förslag till förbättringar!
          För att stärka gemenskapen i huset anordnas aktiviteter, som grillning och
          gemensamma städdagar. Vi hoppas det leder till att vi lär känna varandra bättre
          och att det blir ännu trivsammare att bo här!</p>
      
      <br />
    </div>
  </div>

  <div class="w3-container w3-padding-16 w3-sand w3-center " id="bilder">
    <div class="w3-content">
  
        

        <div class="click-zoom">
          <label>
            <input type="checkbox">
          <img src="./img/DSC_0295.jpg" alt="bakgård med mycket natur">
          </label>
            </div>
        <div class="click-zoom">
          <label>
            <input type="checkbox">
          <img src="./img/ute-min.jpeg" alt="två vinglas på en bakgård">
        </div>
        </label>

        <div class="click-zoom">
          <label>
            <input type="checkbox">
           <img src="./img/DSC_0367.jpg" alt="Kortsidan på huset, en björk och himmel">
          </label>
        </div>

                <div class="click-zoom">
                  <label>
                    <input type="checkbox">
                    <img src="./img/ute2-min.jpeg" alt="Kortsidan på huset, en björk och himmel">
                  </label>
                </div>
    </div>
  </div>

  <div class="w3-container w3-padding-48 w3-sand w3-center w3-wide" id="kontakt">
<hr>
    <h1 class="w3-large"><u>Kontakt</u></h1>
    <p class="w3-medium">Frågor eller funderingar? Kontakta oss!</p>
 <a href="mailto:grankotten2@gmail.com"
        style="font-size: 14px;">grankotten2@gmail.com</a><br>
       <a href="mailto:grankotten2.valbered@gmail.com"><br><u>Sugen på att gå med i styrelsen?</u></a>
        
    </p>
    </div>


    <footer class="footer w3-center w3-black w3-padding-0">
      <p>
        Powered by
        <a href="mailto:lnnjsfssn@gmail.com" title="W3.CSS" target="_blank" class="w3-hover-text-green">LINNLAND</a>
      </p>
    </footer>
    <div class="w3-hide-small" style="margin-bottom:32px"></div>

    <script>

    </script>
</body>

</html>